[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
commands = nosetests --with-cov --cov nessy --cov-report=term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
